# banking_management_system

./: .gitignore  build.gradle  docker-compose.yml  document.txt  settings.gradle
banking-account-service/: account_service.sql  build.gradle  settings.gradle  sql12731981.sql
banking-account-service/src/main/java/com/ojt/klb/: BankingAccountServiceApplication.java
banking-account-service/src/main/java/com/ojt/klb/Utils/: AccountUtils.java
banking-account-service/src/main/java/com/ojt/klb/client/: AccountClient.java  AccountFallback.java
banking-account-service/src/main/java/com/ojt/klb/config/: AppConfig.java  DataLoader.java  KafkaProducerConfig.java  OpenAPIConfig.java  PasswordConfig.java  WebConfig.java
banking-account-service/src/main/java/com/ojt/klb/configuration/: DataLoader.java  FeignClientErrorDecoder.java  FeignConfiguration.java  WebConfig.java
banking-account-service/src/main/java/com/ojt/klb/controller/: AccountController.java  CardController.java  CardRegistrationRequestController.java  CardTypeController.java  SavingsAccountController.java  UserController.java
banking-account-service/src/main/java/com/ojt/klb/dto/: AccountDto.java  CardRegistrationRequestDto.java  CardRegistrationRequestResponseDto.java  CardRegistrationRequestUpdateDto.java  CardTypeDto.java  ChangePasswordDto.java  ChangeStatusDto.java  CustomerDto.java  FindNameByAccountDto.java  ForgetPasswordDto.java  GetAllId.java  LoginDto.java  RegisterDto.java  RegisterResponseDto.java  SavingsAccountResponseDto.java
banking-account-service/src/main/java/com/ojt/klb/exception/: AccountClosedException.java  AccountClosingException.java  AccountNotFoundException.java  AccountStatusException.java  AccountSuspendedException.java  CardNotFoundException.java  CustomRuntimeException.java  ExceptionUtil.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java  InSufficientFunds.java  PhoneNumberAlreadyExistsException.java  ResourceConflict.java  ResourceNotFound.java  UserNotFoundException.java
banking-account-service/src/main/java/com/ojt/klb/mapper/: AccountMapper.java  CardRegistrationRequestMapper.java  CardTypeMapper.java  ChangeStatusMapper.java  ForgetPassMapper.java  RegisterMapper.java  UserMapper.java
banking-account-service/src/main/java/com/ojt/klb/model/: Account.java  AccountStatus.java  AccountType.java  Card.java  CardRegistrationRequest.java  CardType.java  SavingsAccount.java  User.java
banking-account-service/src/main/java/com/ojt/klb/util/: ApiResponse.java
banking-account-service/src/main/resources/: application.yml  messages.properties
banking-account-service/src/test/java/com/ojt/klb/: BankingAccountServiceApplicationTests.java
banking-api-gateway-service/: README.md  build.gradle  settings.gradle
banking-api-gateway-service/src/main/java/com/ojt/klb/: BankingApiGatewayServiceApplication.java  config.java  controller.java  dto.java  service.java
banking-api-gateway-service/src/main/resources/: application.yml  messages.properties
banking-api-gateway-service/src/test/java/com/ojt/klb/: BankingApiGatewayServiceApplicationTests.java
banking-loan-service/: README.md  build.gradle  docker-compose.yml  settings.gradle
banking-loan-service/src/main/java/com/app/bankingloanservice/: BankingLoanServiceApplication.java
banking-loan-service/src/main/resources/: application.yml
banking-loan-service/src/main/resources/db/: accounts.sql  card_registration_requests.sql  card_types.sql  cards.sql  collateral.sql  customers.sql  customers_status_history.sql  data.sql  document.sql  kyc.sql  loan.sql  loan_application.sql  loan_interest_rate.sql  loan_repayment.sql  loan_settlement.sql  loan_type.sql  savings_accounts.sql  schema.sql  users.sql
banking-loan-service/src/main/resources/db/data/: collateral.sql  data.sql  document.sql  loan.sql  loan_application.sql  loan_interest_rate.sql  loan_repayment.sql  loan_settlement.sql  loan_type.sql
banking-loan-service/src/main/resources/json-sample/: CreateLoanApplicationSample.json  GetLoanResponseSample.json
banking-loan-service/src/main/resources/messages/: messages.properties  messages_vi.properties
banking-loan-service/src/test/java/com/app/bankingloanservice/: BankingLoanServiceApplicationTests.java
banking-notification-service/: build.gradle  settings.gradle
banking-notification-service/src/main/resources/: application.properties  application.yml
banking-notification-service/src/main/resources/templates/: account_creation_success.html  balance_change_notification.html  loan_application.html  loan_disbursement.html  loan_payment_overdue.html  otp_template.html  otp_verification_template.html  payment_receipt.html  payment_reminder.html  register_verification_template.html  test.html
banking-report-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
banking-report-service/banking-report-service/file/: account_excel_2024-10-08T15:23:45.495204545.xlsx  account_excel_2024-10-09T14:02:10.750763349.xlsx
banking-report-service/gradle/wrapper/: gradle-wrapper.properties
banking-report-service/src/main/java/com/ctv_it/klb/: BankingReportServiceApplication.java
banking-report-service/src/main/resources/: application.yml  logback.xml
banking-report-service/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
banking-report-service/src/main/resources/template/: account.xlsx
banking-report-service/src/main/resources/template/excel/: account.xlsx  transaction.xlsx  ~$account.xlsx
banking-report-service/src/main/resources/template/pdf/: account.html
banking-report-service/src/test/java/com/ctv_it/banking_report_service/: BankingReportServiceApplicationTests.java  BankingReportTypeServiceApplicationTests.java
banking-transaction-service/: .gitignore  build.gradle  settings.gradle
banking-transaction-service/src/main/java/com/ojt/klb/: BankingTransactionServiceApplication.java
banking-transaction-service/src/main/resources/: application.yml
banking-transaction-service/src/test/java/com/ojt/klb/: BankingAccountClientApplicationTests.java
(+657 files in other folders)
