spring.application.name=banking-customer-service

#port server
server.port=8082

#mysql
spring.datasource.url=jdbc:mysql://localhost:3369/manager_customers
spring.datasource.username=root
spring.datasource.password=minhtam2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
#producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=customer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.value.default.type=com.ctv_it.customer_service.dto.CustomerDto

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging Configuration
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.web=DEBUG


