<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhắc nhở về kỳ hạn thanh toán</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 10px 10px 0 0;
            position: relative;
        }
        .header img {
            width: 150px;
            margin-bottom: 10px;
        }
        .header h1 {
            color: #4caf50;
            margin: 0;
            font-size: 24px;
        }
        .content {
            margin: 20px 0;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }
        .footer a {
            color: #0066cc;
            text-decoration: none;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0044cc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #003399;
        }
    </style>
</head>
<body>
<table style="width: 100%; max-width: 800px; margin: 20px auto;  border: 1px solid #ddd;">
    <tr>
        <td style="text-align: center;">
            <div class="container">
                <div class="header">
                    <img src="https://firebasestorage.googleapis.com/v0/b/klb-project.appspot.com/o/images%2FEIGHT%20BANK.png?alt=media&token=34615cbe-189f-4d27-8a88-ba5819452403" alt="Logo Bank">
                    <h1>Nhắc nhở thanh toán</h1>
                </div>
                <div class="content">
                    <p>Kính gửi <strong th:text="${customerName}">[Customer Name]</strong>,</p>
                    <p>Chúng tôi xin thông báo rằng kỳ hạn thanh toán của bạn cho khoản vay tại <strong style="color: #0066cc;">EIGHT BANK</strong>.</p>
                    <p>Số Hợp Đồng: <strong th:text="${contractNumber}">[Số HĐ]</strong></p>
                    <p>Khoản tiền thanh toán: <strong th:text="${amounts}">[...]</strong></p>
                    <p>Sẽ đến hạn vào ngày <strong th:text="${deadline}">[Ngày đến hạn]</strong>.</p>
                    <p>Nếu bạn đã thanh toán, vui lòng bỏ qua thông báo này.</p>
                    <p>Chúng tôi trân trọng cảm ơn sự hợp tác của bạn.</p>
                    <p>Trân trọng,<br>
                        <strong style="color: #0066cc;">EIGHT BANK</strong></p>
                    <div style="text-align: center;">
                        <a href="[Link thanh toán]" class="button">Thanh toán ngay</a>
                    </div>
                </div>
                <div class="footer">
                    <p>Tham khảo hướng dẫn sử dụng <a href="http://localhost:5173/login"><strong>EIGHT BANK</strong></a></p>
                </div>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
