<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biên lai chuyển tiền</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 600px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 100px;
        }
        .header h2 {
            color: #4caf50;
        }
        .transaction-info {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd; /* Thêm viền cho bảng */
        }
        .transaction-info td, .transaction-info th {
            padding: 10px;
            border: 1px solid #ddd; /* Thêm viền cho các ô */
        }
        .transaction-info th {
            text-align: left;
            background-color: #f5f5f5;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }
        .footer a {
            color: #0066cc;
            text-decoration: none;
        }
    </style>
</head>
<body>
<table style="width: 100%; max-width: 600px; margin: 0 auto; padding: 20px;border: 1px solid #ddd;">
    <tr>
        <td style="text-align: center;">
            <div class="container">
                <div class="header">
                    <img src="https://firebasestorage.googleapis.com/v0/b/klb-project.appspot.com/o/images%2FEIGHT%20BANK.png?alt=media&token=34615cbe-189f-4d27-8a88-ba5819452403" alt="Bank logo">
                    <h2>Biên lai chuyển tiền qua tài khoản</h2>
                    <p>(Payment Receipt)</p>
                </div>

                <table class="transaction-info">
                    <tr>
                        <th>Ngày, giờ giao dịch</th>
                        <td th:text="${transactionDate}">21:35 Chủ Nhật 15/09/2024</td>
                    </tr>
                    <tr>
                        <th>Số lệnh giao dịch</th>
                        <td th:text="${transId}">7045834124</td>
                    </tr>
                    <tr>
                        <th>Tài khoản nguồn</th>
                        <td th:text="${sendAccount}">0371000517238</td>
                    </tr>
                    <tr>
                        <th>Tài khoản người hưởng</th>
                        <td th:text="${receiveAccount}">1048512158</td>
                    </tr>
                    <tr>
                        <th>Tên người hưởng</th>
                        <td th:text="${recipientName}">VU VAN TU</td>
                    </tr>
                    <tr>
                        <th>Tên ngân hàng hưởng</th>
                        <td th:text="${bankName}">EIGHT BANK</td>
                    </tr>
                    <tr>
                        <th>Số tiền</th>
                        <td th:text="${amount}">2,269,540 VND</td>
                    </tr>
                    <tr>
                        <th>Loại phí</th>
                        <td>Người chuyển trả</td>
                    </tr>
                    <tr>
                        <th>Số tiền phí</th>
                        <td>0 VND</td>
                    </tr>
                    <tr>
                        <th>Nội dung chuyển tiền</th>
                        <td th:text="${content}">d1276488426679248896</td>
                    </tr>
                </table>

                <div class="footer">
                    <p>Tham khảo hướng dẫn sử dụng <a href="http://localhost:5173/login"><strong>EIGHT BANK</strong></a></p>
                </div>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
