<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<title>Thông Tin Khách Hàng</title>
	<link href="https://fonts.googleapis.com/css?family=Amarante" rel="stylesheet"/>
	<style>
		body {
				font-family: Arial, sans-serif;
				background-color: #fff;
				margin: 0;
				padding: 0;
		}

		#wrapper {
				max-width: 800px;
				margin: 20px auto;
				padding: 20px;
				background-color: #fff;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
				text-align: center;
				color: #333;
				font-size: 1.5em;
		}

		h2 {
				text-align: left;
				color: #333;
				font-size: 1.2em;
				margin-top: 20px;
				margin-bottom: 10px;
		}

		table {
				width: 100%;
				border-collapse: collapse;
				margin-top: 20px;
				font-size: 0.9em;
		}

		th, td {
				padding: 12px;
				text-align: left;
				border: 1px solid #ddd;
		}

		th {
				background-color: #f2f2f2;
				color: #333;
				font-weight: bold;
		}

		.title {
				font-weight: bold;
				font-size: 1em;
		}

		.subtitle {
				font-size: 0.8em;
				color: #888;
		}

		/* Responsive styling */
		@media screen and (max-width: 600px) {
				table {
						font-size: 0.8em;
				}

				#wrapper {
						padding: 10px;
				}
		}
	</style>
</head>
<body>
<div id="wrapper">
	<h1>Thông Tin Khách Hàng</h1>
	<table id="customers">
		<thead>
		<tr>
			<th><span class="title">Họ Và Tên</span><br/><span class="subtitle">(Full Name)</span></th>
			<th><span class="title">Số Điện Thoại</span><br/><span class="subtitle">(Phone Number)</span>
			</th>
			<th><span class="title">Email</span><br/><span class="subtitle">(Email)</span></th>
			<th><span class="title">Ngày Sinh</span><br/><span class="subtitle">(Date of Birth)</span>
			</th>
			<th><span class="title">Địa Chỉ</span><br/><span class="subtitle">(Address)</span></th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td th:text="${customer.fullName}"></td>
			<td th:text="${customer.phoneNumber}"></td>
			<td th:text="${customer.email}"></td>
			<td th:text="${customer.dateOfBirth}"></td>
			<td th:text="${customer.address}"></td>
		</tr>
		</tbody>
	</table>
	<h2>Thông Tin Tài Khoản</h2>
	<table id="accountInfo">
		<thead>
		<tr>
			<th><span class="title">Số Thứ Tự</span><br/><span class="subtitle">(Order Number)</span></th>
			<th><span class="title">Loại Tài Khoản</span><br/><span class="subtitle">(Account Type)</span>
			</th>
			<th><span class="title">Tên Tài Khoản</span><br/><span class="subtitle">(Account Name)</span>
			</th>
			<th><span class="title">Số Tài Khoản</span><br/><span class="subtitle">(Account Number)</span>
			</th>
			<th><span class="title">Loại Tiền Tệ</span><br/><span class="subtitle">(Currency)</span></th>
			<th><span class="title">Số Dư Kế Toán</span><br/><span
					class="subtitle">(Accounting Balance)</span></th>
			<th><span class="title">Số Dư Khả Dụng</span><br/><span
					class="subtitle">(Available Balance)</span></th>
			<th><span class="title">Chi Nhánh</span><br/><span class="subtitle">(Branch)</span></th>
			<th><span class="title">Trạng Thái</span><br/><span class="subtitle">(Status)</span></th>
			<th><span class="title">Ngày Mở Tài Khoản</span><br/><span
					class="subtitle">(Opening Date)</span></th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="account, iterStat : ${accounts}">
			<td th:text="${iterStat.index + 1}"></td> <!-- Sử dụng iterStat để lấy số thứ tự -->
			<td th:text="${account.type}"></td>
			<td th:text="${account.name}"></td>
			<td th:text="${account.number}"></td>
			<td th:text="${account.currency}"></td>
			<td th:text="${account.accountingBalance}"></td>
			<td th:text="${account.availableBalance}"></td>
			<td th:text="${account.branch}"></td>
			<td th:text="${account.status}"></td>
			<td th:text="${account.openingDate}"></td>
		</tr>
		</tbody>
	</table>
</div>
</body>
</html>
